commit c8ecd5b90bb70d3dbc7639731dd025d3bc8c3017
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Jan 12 00:13:58 2016 -0600

    skolemization

commit 6f61566119d1d2c9924cedc5601a2dfd58f630cf
Merge: 02a731d 4c61cfc
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Jan 11 12:17:05 2016 -0600

    Merge branch 'master' of github.com:xiaohe27/Readings4Courses

commit 02a731d7546f2ad36e45665c6b573af6908dcc21
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Jan 11 12:16:49 2016 -0600

    add herbrand theorem materials

commit 4c61cfcfc3f8c054137d8ab5b9f0c4e39d64303f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Jan 9 16:04:55 2016 -0600

    update

commit d439a8bdc2d6e55e475b23b33a17e3fe52952bc5
Merge: 4fb85b6 402f710
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 11:50:45 2016 -0600

    Merge branch 'master' of github.com:xiaohe27/Papers4Courses

commit 4fb85b69c18904526c258eda993e4c47c5213a8f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 11:50:37 2016 -0600

    update bookmarks

commit 402f710f0836c3c64308502ac083f1e239893375
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 09:04:20 2016 -0600

    update summary

commit d328296d5d1a2250b9d05bdcf425d99a0ee93e97
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 08:29:09 2016 -0600

    my summary template for reading paper

commit 6b56ce17ac29e43578cf532ee2b2d5ceb2eacf0a
Merge: e5bb519 cdc8f70
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 07:56:34 2016 -0600

    Merge branch 'master' of github.com:xiaohe27/Readings4Courses

commit e5bb5190ff77fe85c6e2eec98b973634d40e1a78
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 07:55:08 2016 -0600

    paper reading guideline

commit 0ca3beb983133ddda03660cf60d5b94eeb75526e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Jan 8 07:54:09 2016 -0600

    paper reading guideline

commit cdc8f70d495124ec65edcbbae26b9f2eef2022f4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Jan 7 10:24:57 2016 -0600

    update fm list

commit df67b6ad2b3e2236349eacbb3244f2020c9cae17
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Jan 4 14:58:21 2016 -0600

    update

commit 183b69f0c90f41768da6390254e31f509da7de9d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Jan 4 10:19:53 2016 -0600

    rename

commit c08a821e81ed9d341c3a3c8b281e4001328810f5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Jan 4 10:11:43 2016 -0600

    add

commit 7e6d2f1d44c3aae291e27cd883157bf5d61c7bcd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Jan 3 16:09:58 2016 -0600

    update

commit ebe68fc93b23cebbf984c15fb6959bb172297b28
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Jan 2 11:17:17 2016 -0600

    re-structure

commit 1f2c49212a6dd7a8c7dd35142c8450a30c9f0c0b
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Jan 2 11:14:29 2016 -0600

    add se

commit 2cc038f3680bdbcb964c34a433a4109c5d62fe38
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Dec 22 17:11:00 2015 -0600

    update

commit 80d6fdac2ee8d053f532f91cd9d27532bea070fd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Dec 21 17:37:39 2015 -0600

    design patterns paper

commit 95fdc5b87e5112197dce7c36ccbfd260840dfd8d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Dec 21 12:54:59 2015 -0600

    add SE papers in core list

commit 04fd324995f1877081c92f8f6de991189a138e98
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 20 19:34:10 2015 -0600

    update

commit a4471f4ccc95dc6e8c6b3cf4b84752f135b981e2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 20 19:15:20 2015 -0600

    update

commit d683c7bb9e0904fcb7f4fc45ce8dec159079380c
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 20 19:01:20 2015 -0600

    add

commit c8fd739b9f6b20101bc2dcfd0b3ce6ac9f08e399
Merge: 0ffe73a 92d4ed8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 20 15:28:34 2015 -0600

    Merge branch 'master' of github.com:xiaohe27/Papers4Courses

commit 0ffe73a98feea67f0987ed8e303d824e5809b34f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 20 15:28:26 2015 -0600

    add

commit 92d4ed828bb920a0bad9b650043044e0a44791ad
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 19 21:09:19 2015 -0600

    add

commit afb3edd0abea08ad4e07fefc3422c29ba941c177
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Nov 18 17:29:43 2015 -0600

    add

commit b16ed25b3bc8980171e759ed5660c7e5c32e243e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 17 22:40:01 2015 -0600

    add

commit 566d4f791880e9554e505505ccbaa6152b0b58c4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 17 22:30:31 2015 -0600

    add

commit ee812c1b2370dca5dd486ea4ad3717a327db827e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Nov 16 15:53:15 2015 -0600

    add

commit cae8538b20f26abf6ecc25eaf8488aa3963e92e6
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Nov 16 14:26:02 2015 -0600

    add

commit 11d02d1370b731174f695bbaa4e35f8d06715b52
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 13 09:52:54 2015 -0600

    add

commit 9d73f063822159e54a8f807f2b779be4fe9df28a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 13 09:49:24 2015 -0600

    update

commit 1346b0f7421a6257958707dcd80daee3d85f47e8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 13 09:27:45 2015 -0600

    update

commit 097197126f01ecb53100ceb3bced558ca9767ee0
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 13 08:17:59 2015 -0600

    update

commit 79bf2ef27134217d935ef0dc5b9ec4f842a2024e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 13 07:24:13 2015 -0600

    add

commit 204f7cb193ee9a8b676e8ffcb70fe120b8ef9174
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 23:39:02 2015 -0600

    update

commit 8903d17099bf7e46f7a612d7ba0e3c675c8956bd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 22:27:06 2015 -0600

    add

commit 6b32df1d3409c117d90f3c035c3cd9f54925545f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 22:26:49 2015 -0600

    add

commit ceb34af6bf9d42249643a2ecb6d886825c227e93
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 22:07:59 2015 -0600

    update

commit ec57f54e570a01c00e057ede07a267c3e392471c
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 21:45:07 2015 -0600

    update

commit 5c03ab53b59d6c271452e5cba55626c423760235
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 21:38:43 2015 -0600

    add

commit cec459b2fe51217644f7fb1df350071635039b76
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 20:28:08 2015 -0600

    add

commit 7abd8770f81c5dbcbded16ea68c37359f23a3db8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 20:18:44 2015 -0600

    add

commit 098d885fa29c1f647c325b90534c31e02455d52a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 15:55:11 2015 -0600

    update ppt

commit 2d9f3aa3ed51f56b934e165d47b1d8aceff0a5c9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 11:40:47 2015 -0600

    update

commit 4c5d5946f74e7d9ab23ca36685b18e7df1503248
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 12 10:03:23 2015 -0600

    update

commit 3dac7492fc5b522d39d72058f2637d1ad37be13c
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Nov 11 22:08:36 2015 -0600

    add

commit 915d08a678f0bcbb2951b9363f536eae841373b6
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Nov 11 22:04:47 2015 -0600

    add

commit 5cb2b2273f304725b39f82a6bff61c7406b85cee
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 22:24:41 2015 -0600

    add more slides

commit f474a2461b7527b1856bacd12f33bbfdf3db4697
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 16:08:47 2015 -0600

    review

commit 0b7e7909b83d024030e26b39056a29e92df2339f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 15:04:06 2015 -0600

    read

commit 7c766a1744f2bc378d13cb71384db9f3ffc041e4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 08:53:32 2015 -0600

    add

commit d114e791ac3dea3e45f95c5c0e621606522892ef
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 08:43:49 2015 -0600

    add

commit 7d430247b854f7fcd1a5ec0f760d0224622806b2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 10 08:11:44 2015 -0600

    add

commit ebdccd164107fd8442d8d79d3dcdfef194098de9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Nov 9 21:00:12 2015 -0600

    add

commit 823470c817806fe68ffe8b64978555f16d2a08d4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 6 20:35:10 2015 -0600

    add

commit f095775726e463a6a7ecec93cec76fec67018902
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Nov 6 20:34:50 2015 -0600

    add

commit 9f30351922ea84fc1bdebba4050790659dbaed7b
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 5 23:09:33 2015 -0600

    add

commit ac65a149fccbbdc3b4592ba772eef50f3943e1a5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 5 07:15:08 2015 -0600

    add

commit a12fc8100d276d5982d4d57503cab4181c67f4a2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Nov 5 06:52:54 2015 -0600

    add

commit 1361bbf05a241894d13bdecc0402a65c1d158897
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 3 22:41:08 2015 -0600

    add review

commit 1ff4215a66794d6427b047093bd634d3661ee903
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Nov 3 10:56:28 2015 -0600

    add

commit 1d120fe17697c5419aeaecb6de741504fc209e25
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Nov 1 22:00:39 2015 -0600

    update

commit e47f061a28fb452add488e582a62badec61efa81
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Nov 1 20:58:34 2015 -0600

    update

commit 666ffd577a9eec2b64c6fcfc0f2ca38a6ec0f0cd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Nov 1 20:39:56 2015 -0600

    re-organize

commit bc4cd1a2513fbc2f3460af22e19d2687fc258125
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Nov 1 20:37:36 2015 -0600

    add

commit 7e2719e2bcfd53ceaef173834bf10f4a3a9af557
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Nov 1 12:43:21 2015 -0600

    add

commit 9595e7861fc6b1f85b735980a0a94fe338ebc3d8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 21:35:06 2015 -0500

    add

commit b0d14b7aa61c476f211f0fd67a80f3d53867dfec
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 21:34:51 2015 -0500

    add

commit 0facc21c9af46b76f5b0d5ad288fe8b6d64dc295
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 21:05:08 2015 -0500

    add

commit bb9a0120b386aec064dd39766698aad540c688da
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 20:35:25 2015 -0500

    add

commit f576b5eea71c4de9a070875de75be94d0926f5e3
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 17:28:23 2015 -0500

    add

commit b28dd6556e3e0069816605b97daffdd05d08ed61
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 13:08:58 2015 -0500

    add

commit 02473fbd4a9d3657701292ab185d99984a9e6fc2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 10:49:58 2015 -0500

    add

commit acb0b6f557c032c2bb9ce0c82b39aeca38577d18
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 09:18:27 2015 -0500

    add

commit 80ee66384476c09e9409247cc501e361ed1616fb
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 08:11:43 2015 -0500

    add

commit 0021a1fbf29cc4885289ce5f976b7e936a413ae9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 00:39:57 2015 -0500

    add

commit d7946a33596f277889ecde1ba5cb7ffe62e80142
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Oct 30 00:37:03 2015 -0500

    add

commit 9a3b7b9fb461759d8c03acdf0d22184d88fc3f69
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 23:45:40 2015 -0500

    update

commit 8227a644a4417cd6190d53f7eae309a99673eb96
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 23:44:52 2015 -0500

    add

commit de018f82e24a6ef6c7b41ffaf6c2e1cf18f7e9e4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 22:38:40 2015 -0500

    add

commit 79c461dfae855ad18e4355610580654f68df5afb
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 21:17:04 2015 -0500

    add

commit ad7ae1c38429fa214c41465773aa7e00523ea426
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 21:01:45 2015 -0500

    add

commit ffff47c7a1af98c154109086fec4d295414c2aa7
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 20:30:53 2015 -0500

    add

commit ac718029d224a6d3cbbd75edf2028e7462c1a9d9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 20:10:59 2015 -0500

    add

commit e5e37889a447745c69d8f12627a1b13fba30eede
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 17:26:29 2015 -0500

    add

commit 6e88eac16381bd23723928f172a5b2b90b079b3d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 16:25:31 2015 -0500

    add

commit cff6ba2333a49c322ee1c88632cb4da5a9eeae14
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 12:33:57 2015 -0500

    add ppt

commit 121fff21f3500dad5350b2e83573a61101d61192
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 11:34:50 2015 -0500

    add

commit 303d276cb8eefab8e863dc640eea47d38aae7e3f
Merge: d8e485a 084fe1f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 11:30:30 2015 -0500

    Merge branch 'master' of github.com:xiaohe27/Papers4Courses

commit d8e485ae09edca65dfd17418be1f1b7fc151cd5f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Oct 29 11:30:18 2015 -0500

    add

commit 084fe1fc4f9b070de3e6652c112678a82c37ca39
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 22:08:38 2015 -0500

    add

commit 3a6304bd5d228e0427a7ad7c63b66fa180b2f508
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 19:23:53 2015 -0500

    add

commit 9298f76f762b1981e4d04207d6df9ee62f5ce0f5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 16:47:52 2015 -0500

    update

commit c30c60309af1cdd8a6b65609823b02c7a5076698
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 15:58:28 2015 -0500

    add

commit 032860059bc6f095c0b25b9766894bfab9ff925d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 10:51:49 2015 -0500

    add demo eg

commit 61f1bca5c2d07e228b04c7cca503783fdc202f3a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 28 01:51:56 2015 -0500

    add

commit 2809b1ca8f818db0d5e4675ea043473c85122971
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Oct 27 20:52:32 2015 -0500

    add

commit 97e0d6a6b73edb125e5b048102618c38b726823e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Oct 27 20:52:22 2015 -0500

    add

commit 58428375a834e351ef502d022b59f918ad580d38
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Oct 27 18:44:13 2015 -0500

    add stub

commit 0feac9880f764a3813d62ac2e94c4acedd7bfb13
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Oct 27 09:12:03 2015 -0500

    add

commit 723faaa8d5ffacef403e385156dc0c8f3d6dc915
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Oct 26 19:19:04 2015 -0500

    add

commit c442406e51a720417f0eb87172ab4f16dbac6358
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Oct 26 14:52:16 2015 -0500

    add

commit abf820282292abde9bfddc0f815f819734621106
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Oct 26 14:49:57 2015 -0500

    add more

commit 7cdf8d132f213cc41e7e4d31970d6eeacc6875d5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 21 21:26:55 2015 -0500

    add

commit 321fc93af6ee4a7ad9259bd03fb71cbb974a0bff
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Oct 21 21:25:18 2015 -0500

    add

commit 400d01313de6f78bfaf44af4e9dad7bbba367bb9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Oct 12 20:58:45 2015 -0500

    update

commit 3562accb4052a2eecf0dd3d55b324658006f6756
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Oct 12 20:23:12 2015 -0500

    add

commit 8357c02cfc7450644e8dc59a6ad3c7f80a2f26ab
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Oct 11 15:12:58 2015 -0500

    add

commit 981071c44b2275b3233c6f93ffe32cdde5a6c94b
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Oct 11 10:16:33 2015 -0500

    update

commit ed87cc4cfa577728a0ffbaa04e231a654e128efd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Oct 11 09:45:09 2015 -0500

    update
